	Angular JS 2
	Installation:
		For Windows:
			1. First Install nodejs from here:  https://nodejs.org/en/
			2. Create a projce folder into your xampp/htdocs/
			3. Run this command into your cmd: SET PATH=%PATH%;c:\here\is\path\to\npm\dir
			6. Make a package.json file into your project folder according to
				https://angular.io/docs/js/latest/quickstart.html
			5. run: install npm
			
	Creating a prjoect and run:
		1. After creating app folder into your project folder.
		2. Make app.component.js
		3. Make main.js
		4. Make index.html
		5. Run npm start
		
		After all of the step your will get a directory like as this repo.
		Make 2,3,4 from https://angular.io/docs/js/latest/quickstart.html for demo work.